# homeworks

./: emails.txt  pom.xml  products.txt  urls.txt
src/CT15/: Person.java  Task3.java  Task4.java  TaskDarray3.java  TaskDarray4.java
src/CT16/: Task.java
src/LeetCode/: LongestSubstringWithoutRepeatingCharacters.java  Main.java  Main2.java  Main3.java
src/SQL/: mongo.sql  sql2.sql  sql3.sql  sql4.sql
src/_2023_06_13/: CT1.java  CT2.java  CT3.java  CT4.java  HardCoreCocaineVersionOfCollectionTasks1.java
src/_2023_06_15/: DARRAY.java  OffTOP.java  Task2212.java
src/_2023_06_15/CT15/: Person.java  Task3.java  Task4.java  TaskDarray3.java  TaskDarray4.java
src/_2023_06_15/CT16/: Task.java
src/_2023_06_20/col/: DEQ.java  LOOP.java  PriQUEUE.java  QUEUEEx.java  STACKEx.java
src/_2023_06_20/enums/: CoffeeType.java  CurrencyCodes.java  Main.java  Permission.java  Security.java
src/_2023_06_20/homework/: Homework.java
src/_2023_06_20/task/: BankingCard.java  Client.java  Generator.java  Main.java  MyCurrency.java  PaymentSystem.java  Status.java  Storage.java
src/_2023_06_22/classStructure1/: Company.java  Department.java  Employee.java  Info.java  Position.java
src/_2023_06_22/tasks/: ClassTask.java
src/_2023_06_23/: ClassTask.java
src/_2023_06_27/classwork/: Main.java  Printer.java
src/_2023_06_27/lamb/: Test77.java  Test90.java  Test95.java
src/_2023_06_29/: ListList.java
src/_2023_06_29/Classwork/: ClassTask.java  Person.java
src/_2023_07_04/classwork/: Classwork.java
src/_2023_07_04/homework/: Homework.java  Person.java
src/_2023_07_06/: Classwork.java
src/_2023_07_06/homework/: BankingCard.java  Client.java  Generator.java  Main.java  MyCurrency.java  Status.java  Storage.java
src/_2023_07_13/homework/: Homework.java  Main.java
src/algorithms/_2023_06_20/: Homework.java
src/algorithms/_2023_06_21/: Homework.java
src/algorithms/_2023_06_29/Classwork/: ClassTask.java  MyFuncInterface.java
src/algorithms/_2023_07_04/: Homework.java
src/main/java/com/telrun/rledenev/LeetCode/: BinarySearch.java  LongestSubstringWithoutRepeatingCharacters.java  Main.java  Main2.java  Main3.java  searchRepeatedNumber.java
src/main/java/com/telrun/rledenev/SQL/: homework12.06.23.sql  mongo.sql  mongoHomework1  mongoHomework2.sql  sql1.sql  sql2.sql  sql5.sql  sql6.sql  (+1 more)
src/main/resources/config/: check-jcc.xml
src/summary_0707/: Classwork.java  Task.java  TaskManager.java
src/summary_1407/: FlatMapExample.java  StreamExample.java  StreamResult.java
src/summary_1407/task/: Check.java  ChecksProvider.java  ChecksProviderImpl.java  Main.java  ReportGenerator.java  ReportGeneratorImpl.java  ReportResult.java
src/summary_1407/task/other/: OtherCheck.java  OtherCheckProvider.java
src/summary_3006/: BasicStreamExample.java  CollectionStream.java  MoreStreams.java  MyStringBuilder.java
src/summary_3006/Classwork/: Anagram.java  CodingProblems.java
(+202 files in other folders)
